{
  "name": "Казна — Казначейское сопровождение",
  "short_name": "Казна",
  "description": "Казначейское сопровождение государственных контрактов. Открытие счёта, ведение, отчётность.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#FAF6EC",
  "background_color": "#FAF6EC",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Открыть счёт",
      "short_name": "Заявка",
      "description": "Оставить заявку на открытие казначейского счёта",
      "url": "/zayavka?source=pwa",
      "icons": [{ "src": "/icons/shortcut-claim.png", "sizes": "96x96" }]
    },
    {
      "name": "Все статьи",
      "short_name": "Блог",
      "description": "Свежие материалы по казначейскому сопровождению",
      "url": "/blog?source=pwa",
      "icons": [{ "src": "/icons/shortcut-blog.png", "sizes": "96x96" }]
    },
    {
      "name": "Связаться",
      "short_name": "Контакты",
      "description": "Связь с экспертом",
      "url": "/contacts?source=pwa",
      "icons": [{ "src": "/icons/shortcut-contact.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/share-target/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
