{\rtf1\ansi\ansicpg1251\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
{\info
{\author \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}
{\*\company \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}}\paperw11900\paperh16840\margl1134\margr851\margb567\margt851\vieww12240\viewh14760\viewkind1
\deftab720
\pard\pardeftab720\ri2716\sa120\qc\partightenfactor0

\f0\b\fs22 \cf0 \uc0\u1047 \u1040 \u1071 \u1042 \u1051 \u1045 \u1053 \u1048 \u1045 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9981\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8733\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1920
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3840
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4800
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6720
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7680
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0

\f1\b0\fs18 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \uc0\u1050 \u1086 \u1076 \u1099 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9981\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7259\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx960
\clvertalb \clshdrawnil \clwWidth1474\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalb \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalb \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3840
\clmrg \clvertalb \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4800
\clmrg \clvertalb \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalb \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6720
\clmrg \clvertalb \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7680
\clmrg \clvertalb \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sb40\qc\partightenfactor0
\cf0 \uc0\u1085 \u1072  \u1088 \u1077 \u1079 \u1077 \u1088 \u1074 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 /\ul \uc0\u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1080 \u1077 \ulnone  (\uc0\u1079 \u1072 \u1082 \u1088 \u1099 \u1090 \u1080 \u1077 ) \u1083 \u1080 \u1094 \u1077 \u1074 \u1086 \u1075 \u1086  \u1089 \u1095 \u1077 \u1090 \u1072 \
\pard\intbl\itap1\pardeftab720\ri-6\sa40\qc\partightenfactor0
\cf0 (\uc0\u1085 \u1091 \u1078 \u1085 \u1086 \u1077  \u1087 \u1086 \u1076 \u1095 \u1077 \u1088 \u1082 \u1085 \u1091 \u1090 \u1100 )\cell 
\pard\intbl\itap1\pardeftab720\ri51\qr\partightenfactor0
\cf0 \uc0\u1060 \u1086 \u1088 \u1084 \u1072  \u1087 \u1086  \u1050 \u1060 \u1044 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sb40\sa20\qc\partightenfactor0
\cf0 0531368\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9981\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2296\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx960
\clvertalb \clshdrawnil \clwWidth397\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalb \clshdrawnil \clwWidth256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3840
\clvertalb \clshdrawnil \clwWidth397\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4800
\clvertalb \clshdrawnil \clwWidth397\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth2098\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1474\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\qr\partightenfactor0
\cf0 \uc0\u1086 \u1090  \'ab\cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \'bb\cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qr\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li57\ri-6\partightenfactor0
\cf0 \uc0\u1075 .\cell 
\pard\intbl\itap1\pardeftab720\ri51\sb40\sa20\qr\partightenfactor0
\cf0 \uc0\u1044 \u1072 \u1090 \u1072 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sb40\sa20\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9981\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2949\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx960
\clvertalb \clshdrawnil \clwWidth4310\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth1474\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3840
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4800
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6720
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7680
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \uc0\u1053 \u1072 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1091 \u1095 \u1072 \u1089 \u1090 \u1085 \u1080 \u1082 \u1072  \u1082 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1081 \u1089 \u1082 \u1086 \u1075 \u1086  \u1089 \u1086 \u1087 \u1088 \u1086 \u1074 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri51\qr\partightenfactor0
\cf0 \uc0\u1087 \u1086  \u1057 \u1074 \u1086 \u1076 \u1085 \u1086 \u1084 \u1091 \u8232 \u1088 \u1077 \u1077 \u1089 \u1090 \u1088 \u1091 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sb40\sa20\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9981\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2949\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx960
\clvertalb \clshdrawnil \clwWidth4310\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth1474\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3840
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4800
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6720
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7680
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri51\qr\partightenfactor0
\cf0 \uc0\u1048 \u1053 \u1053 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sb40\sa20\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9981\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2949\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx960
\clvertalb \clshdrawnil \clwWidth4310\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth1474\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3840
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4800
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6720
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7680
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri51\qr\partightenfactor0
\cf0 \uc0\u1050 \u1055 \u1055 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sb40\sa20\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9981\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2949\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx960
\clvertalb \clshdrawnil \clwWidth4310\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth1474\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3840
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4800
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6720
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7680
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \uc0\u1040 \u1076 \u1088 \u1077 \u1089  \u1091 \u1095 \u1072 \u1089 \u1090 \u1085 \u1080 \u1082 \u1072 \u8232 \u1082 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1081 \u1089 \u1082 \u1086 \u1075 \u1086  \u1089 \u1086 \u1087 \u1088 \u1086 \u1074 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri51\qr\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sb40\sa20\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9981\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2949\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx960
\clvertalb \clshdrawnil \clwWidth4310\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth1474\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3840
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4800
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6720
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7680
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \uc0\u1040 \u1076 \u1088 \u1077 \u1089  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1086 \u1081  \u1087 \u1086 \u1095 \u1090 \u1099  \u1091 \u1095 \u1072 \u1089 \u1090 \u1085 \u1080 \u1082 \u1072  \u1082 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1081 \u1089 \u1082 \u1086 \u1075 \u1086  \u1089 \u1086 \u1087 \u1088 \u1086 \u1074 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri51\qr\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sb40\sa20\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9981\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2949\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx960
\clvertalb \clshdrawnil \clwWidth4310\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth1474\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3840
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4800
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6720
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7680
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \uc0\u1058 \u1077 \u1088 \u1088 \u1080 \u1090 \u1086 \u1088 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1086 \u1088 \u1075 \u1072 \u1085  \u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1082 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1081 \u1089 \u1090 \u1074 \u1072 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri51\qr\partightenfactor0
\cf0 \uc0\u1087 \u1086  \u1050 \u1054 \u1060 \u1050 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sb40\sa20\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9981\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2949\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx960
\clvertalb \clshdrawnil \clwWidth4310\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth1474\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3840
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4800
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6720
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7680
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \uc0\u1053 \u1072 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1073 \u1102 \u1076 \u1078 \u1077 \u1090 \u1072 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \uc0\cell 
\pard\intbl\itap1\pardeftab720\ri51\qr\partightenfactor0
\cf0 \uc0\u1087 \u1086  \u1054 \u1050 \u1058 \u1052 \u1054 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sb40\sa20\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9981\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2949\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx960
\clvertalb \clshdrawnil \clwWidth4310\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth1474\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3840
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4800
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6720
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7680
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \uc0\u1053 \u1072 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1079 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1072 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri51\qr\partightenfactor0
\cf0 \uc0\u1087 \u1086  \u1057 \u1074 \u1086 \u1076 \u1085 \u1086 \u1084 \u1091 \u8232 \u1088 \u1077 \u1077 \u1089 \u1090 \u1088 \u1091 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sb40\sa20\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9981\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2949\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx960
\clvertalb \clshdrawnil \clwWidth4310\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth1474\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3840
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4800
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6720
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7680
\clmrg \clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri51\qr\partightenfactor0
\cf0 \uc0\u1048 \u1053 \u1053 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sb40\sa20\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9981\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2949\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx960
\clvertalb \clshdrawnil \clwWidth5783\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth1247\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth1247\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3840
\clmrg \clvertalc \clshdrawnil \clwWidth1247\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4800
\clmrg \clvertalc \clshdrawnil \clwWidth1247\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth1247\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6720
\clmrg \clvertalc \clshdrawnil \clwWidth1247\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7680
\clmrg \clvertalc \clshdrawnil \clwWidth1247\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl228\slmult1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri51\sl228\slmult1\qr\partightenfactor0
\cf0 \uc0\u1053 \u1086 \u1084 \u1077 \u1088  \u1083 \u1080 \u1094 \u1077 \u1074 \u1086 \u1075 \u1086  \u1089 \u1095 \u1077 \u1090 \u1072 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl228\slmult1\sb40\sa20\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ri-6\sb120\sa180\partightenfactor0

\f0\b\fs20 \cf0 \uc0\u1055 \u1056 \u1054 \u1064 \u1059 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9981\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth452\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth8280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sb40\sa20\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li57\ri-6\partightenfactor0
\cf0 \uc0\u1079 \u1072 \u1088 \u1077 \u1079 \u1077 \u1088 \u1074 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1083 \u1080 \u1094 \u1077 \u1074 \u1086 \u1081  \u1089 \u1095 \u1077 \u1090 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sb40\sa20\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9981\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2549\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth4027\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth2156\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0

\f1\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri51\qr\partightenfactor0
\cf0  \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sb40\sa20\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9981\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth452\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6124\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2156\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sb40\sa20\qc\partightenfactor0

\f0\b\fs22 \cf0 V
\fs20 \cell 
\pard\intbl\itap1\pardeftab720\li57\ri-6\partightenfactor0
\cf0 \uc0\u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1083 \u1080 \u1094 \u1077 \u1074 \u1086 \u1081  \u1089 \u1095 \u1077 \u1090 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qr\partightenfactor0

\f1\b0 \cf0 \uc0\u1053 \u1086 \u1084 \u1077 \u1088  \u1083 \u1080 \u1094 \u1077 \u1074 \u1086 \u1075 \u1086  \u1089 \u1095 \u1077 \u1090 \u1072 \'a0
\f0\b \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sb40\sa20\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9981\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2549\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth4027\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2156\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li57\ri-6\partightenfactor0

\f1\b0 \cf0 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1076 \u1083 \u1103  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1080 \u1103  \u1083 \u1080 \u1094 \u1077 \u1074 \u1086 \u1075 \u1086  \u1089 \u1095 \u1077 \u1090 \u1072 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri51\qr\partightenfactor0
\cf0 \uc0\u1053 \u1086 \u1084 \u1077 \u1088 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0

\fs18 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9981\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2549\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth4027\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2156\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sb40\sa20\partightenfactor0

\fs20 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0

\fs16 \cf0 (\uc0\u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 -\u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 )\cell 
\pard\intbl\itap1\pardeftab720\ri51\qr\partightenfactor0

\fs20 \cf0 \uc0\u1044 \u1072 \u1090 \u1072 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sb40\sa20\qc\partightenfactor0

\fs18 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9981\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2549\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth4027\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2156\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sb40\sa20\partightenfactor0

\fs20 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri51\qr\partightenfactor0
\cf0 \uc0\u1048 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sb40\sa20\qc\partightenfactor0

\fs18 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9981\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth452\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6124\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2156\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sb40\sa20\qc\partightenfactor0

\f0\b\fs20 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li57\ri-6\partightenfactor0
\cf0 \uc0\u1079 \u1072 \u1082 \u1088 \u1099 \u1090 \u1100  \u1083 \u1080 \u1094 \u1077 \u1074 \u1086 \u1081  \u1089 \u1095 \u1077 \u1090 \cell 
\pard\intbl\itap1\pardeftab720\ri51\qr\partightenfactor0

\f1\b0 \cf0 \uc0\u1053 \u1086 \u1084 \u1077 \u1088  \u1083 \u1080 \u1094 \u1077 \u1074 \u1086 \u1075 \u1086  \u1089 \u1095 \u1077 \u1090 \u1072 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sb40\sa20\qc\partightenfactor0

\f0\b \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9981\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1021\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth6691\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1021\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0

\f1\b0 \cf0 \uc0\u1042  \u1089 \u1074 \u1103 \u1079 \u1080  \u1089 :\cell 
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri51\qr\partightenfactor0
\cf0 \uc0\u1053 \u1086 \u1084 \u1077 \u1088 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sb40\sa20\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9981\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1021\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth6691\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1021\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0

\fs16 \cf0 (\uc0\u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1072  \u1079 \u1072 \u1082 \u1088 \u1099 \u1090 \u1080 \u1103  \u1083 \u1080 \u1094 \u1077 \u1074 \u1086 \u1075 \u1086  \u1089 \u1095 \u1077 \u1090 \u1072 , \u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 -\u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 )\cell 
\pard\intbl\itap1\pardeftab720\ri51\qr\partightenfactor0

\fs20 \cf0 \uc0\u1044 \u1072 \u1090 \u1072 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sb40\sa20\qc\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tx1701\pardeftab720\ri-6\sb240\partightenfactor0
\cf0 \uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 :	1.  
\fs2 \
\pard\pardeftab720\li1701\ri-6\partightenfactor0

\fs20 \cf0 2.  \
\pard\pardeftab720\li1956\ri-6\partightenfactor0

\fs2 \cf0 \
\pard\pardeftab720\ri-6\partightenfactor0

\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9981\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2722\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth2552\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth227\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1701\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth227\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth2552\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \uc0\u1056 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072 \u8232 (\u1091 \u1087 \u1086 \u1083 \u1085 \u1086 \u1084 \u1086 \u1095 \u1077 \u1085 \u1085 \u1086 \u1077  \u1083 \u1080 \u1094 \u1086 )\cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9981\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2722\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2552\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth227\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1701\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth227\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2552\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0

\fs16 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 (\uc0\u1076 \u1086 \u1083 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100 )\cell 
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 (\uc0\u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1100 )\cell 
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 (\uc0\u1088 \u1072 \u1089 \u1096 \u1080 \u1092 \u1088 \u1086 \u1074 \u1082 \u1072  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1080 )\cell \lastrow\row
\pard\pardeftab720\ri-6\partightenfactor0

\fs22 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9981\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2722\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth2552\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth227\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1701\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth227\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth2552\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0

\fs20 \cf0 \uc0\u1043 \u1083 \u1072 \u1074 \u1085 \u1099 \u1081  \u1073 \u1091 \u1093 \u1075 \u1072 \u1083 \u1090 \u1077 \u1088  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072 \u8232 (\u1091 \u1087 \u1086 \u1083 \u1085 \u1086 \u1084 \u1086 \u1095 \u1077 \u1085 \u1085 \u1086 \u1077  \u1083 \u1080 \u1094 \u1086 )\cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9981\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2722\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2552\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth227\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1701\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth227\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2552\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0

\fs16 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 (\uc0\u1076 \u1086 \u1083 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100 )\cell 
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 (\uc0\u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1100 )\cell 
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 (\uc0\u1088 \u1072 \u1089 \u1096 \u1080 \u1092 \u1088 \u1086 \u1074 \u1082 \u1072  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1080 )\cell \lastrow\row
\pard\pardeftab720\ri-6\sb240\sa60\partightenfactor0

\fs20 \cf0 \uc0\u1052 .\u1055 . (\u1087 \u1088 \u1080  \u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1080 )\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth198\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalb \clshdrawnil \clwWidth397\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalb \clshdrawnil \clwWidth255\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalb \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalb \clshdrawnil \clwWidth397\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalb \clshdrawnil \clwWidth397\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7405
\clvertalb \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\qr\partightenfactor0
\cf0 \'ab\cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \'bb\cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qr\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li57\ri-6\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri-6\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-6\sa240\partightenfactor0

\f0\b \cf0 \uc0\u1053 \u1072  \u1086 \u1073 \u1086 \u1088 \u1086 \u1090 \u1077 \
\pard\pardeftab720\ri-6\sa240\qc\partightenfactor0
\cf0 \uc0\u1054 \u1090 \u1084 \u1077 \u1090 \u1082 \u1072  \u1090 \u1077 \u1088 \u1088 \u1080 \u1090 \u1086 \u1088 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1086 \u1088 \u1075 \u1072 \u1085 \u1072  \u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1082 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1081 \u1089 \u1090 \u1074 \u1072 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9980\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2268\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3856\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \uc0\u1086  \u1088 \u1077 \u1079 \u1077 \u1088 \u1074 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1083 \u1080 \u1094 \u1077 \u1074 \u1086 \u1075 \u1086  \u1089 \u1095 \u1077 \u1090 \u1072 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri-6\partightenfactor0

\f1\b0 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9980\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2268\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3856\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0

\f0\b \cf0 \ul \ulc0 \uc0\u1086 \u1073  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1080 \u1080 \ulnone  (\uc0\u1079 \u1072 \u1082 \u1088 \u1099 \u1090 \u1080 \u1080 ) \u1083 \u1080 \u1094 \u1077 \u1074 \u1086 \u1075 \u1086  \u1089 \u1095 \u1077 \u1090 \u1072 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri-6\sa240\qc\partightenfactor0

\f1\b0\fs16 \cf0 (\uc0\u1085 \u1091 \u1078 \u1085 \u1086 \u1077  \u1087 \u1086 \u1076 \u1095 \u1077 \u1088 \u1082 \u1085 \u1091 \u1090 \u1100 )\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1814\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth170\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1361\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth170\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth2268\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri222\qc\partightenfactor0

\fs20 \cf0 \uc0\u1056 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100  (\u1091 \u1087 \u1086 \u1083 \u1085 \u1086 \u1084 \u1086 \u1095 \u1077 \u1085 \u1085 \u1086 \u1077  \u1083 \u1080 \u1094 \u1086 )\cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1814\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth170\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1361\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth170\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2268\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0

\fs16 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 (\uc0\u1076 \u1086 \u1083 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100 )\cell 
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 (\uc0\u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1100 )\cell 
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 (\uc0\u1088 \u1072 \u1089 \u1096 \u1080 \u1092 \u1088 \u1086 \u1074 \u1082 \u1072  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1080 )\cell \lastrow\row
\pard\pardeftab720\ri-6\sa120\partightenfactor0

\fs2 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1814\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth170\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1361\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth170\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth2268\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri222\qc\partightenfactor0

\fs20 \cf0 \uc0\u1043 \u1083 \u1072 \u1074 \u1085 \u1099 \u1081  \u1073 \u1091 \u1093 \u1075 \u1072 \u1083 \u1090 \u1077 \u1088  (\u1091 \u1087 \u1086 \u1083 \u1085 \u1086 \u1084 \u1086 \u1095 \u1077 \u1085 \u1085 \u1086 \u1077  \u1083 \u1080 \u1094 \u1086 )\cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1814\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth170\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1361\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth170\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2268\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0

\fs16 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 (\uc0\u1076 \u1086 \u1083 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100 )\cell 
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 (\uc0\u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1100 )\cell 
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 (\uc0\u1088 \u1072 \u1089 \u1096 \u1080 \u1092 \u1088 \u1086 \u1074 \u1082 \u1072  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1080 )\cell \lastrow\row
\pard\pardeftab720\ri-6\sa120\partightenfactor0

\fs2 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9979\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1080
\clvertalb \clshdrawnil \clwWidth1814\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth170\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3240
\clvertalb \clshdrawnil \clwWidth1361\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth170\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5400
\clvertalb \clshdrawnil \clwWidth2268\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth170\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7560
\clvertalb \clshdrawnil \clwWidth1701\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0

\fs20 \cf0 \uc0\u1054 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081  \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9979\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1080
\clvertalt \clshdrawnil \clwWidth1814\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth170\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3240
\clvertalt \clshdrawnil \clwWidth1361\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth170\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5400
\clvertalt \clshdrawnil \clwWidth2268\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth170\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7560
\clvertalt \clshdrawnil \clwWidth1701\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0

\fs16 \cf0 (\uc0\u1076 \u1086 \u1083 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100 )\cell 
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 (\uc0\u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1100 )\cell 
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 (\uc0\u1088 \u1072 \u1089 \u1096 \u1080 \u1092 \u1088 \u1086 \u1074 \u1082 \u1072  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1080 )\cell 
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 (\uc0\u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 )\cell \lastrow\row
\pard\pardeftab720\ri-6\sa240\partightenfactor0

\fs2 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth198\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalb \clshdrawnil \clwWidth397\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalb \clshdrawnil \clwWidth255\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalb \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalb \clshdrawnil \clwWidth397\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalb \clshdrawnil \clwWidth397\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7405
\clvertalb \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\qr\partightenfactor0

\fs20 \cf0 \'ab\cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \'bb\cell 
\pard\intbl\itap1\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\qr\partightenfactor0
\cf0 20\cell 
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li57\ri-6\partightenfactor0
\cf0 \uc0\u1075 .\cell \lastrow\row
\pard\pardeftab720\ri-6\partightenfactor0

\fs22 \cf0 \
}